; =============================================================================
; EXAMPLE: Apple Jack Resin8 Disposable — Batch 125289 (ready to print)
; =============================================================================

^XA
^PW399
^LL319
^LH0,0
^CI28

^FO8,6^A0N,23,12^FDCannavative Extracts, LLC  #72326121663352213340^FS
^FO8,32^A0N,25,14^FDApple Jack Resin8 Disposable^FS
^FO8,60^A0N,23,12^FDProd: 03/06/26   Test: 03/10/26   Pkg: 03/11/26^FS
^FO8,86^A0N,23,12^FDRun#: 1A4040300000273000125289^FS
^FO8,112^A0N,23,12^FDTHC: 87.89%  (878.9mg/pkg)   Net Wt: 1.0g^FS
^FO8,138^A0N,23,12^FDCBD:0.24%(2.4mg) CBC:0% CBG:1.09% CBN:0.63% THCV:0.52%^FS
^FO8,164^A0N,23,12^FDa-Pinene:4.18%  b-Pinene:0.55%  Caryophyllene:0.13%^FS
^FO8,190^A0N,23,12^FDExtracted with CO2^FS
^FO5,216^GB389,2,2^FS
^FO8,221^A0N,25,14^FB383,1,0,C^FDTHIS PRODUCT CONTAINS CANNABIS^FS
^FO8,249^A0N,23,12^FB383,1,0,C^FDKEEP OUT OF REACH OF CHILDREN^FS

^XZ
